# doudouwo

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/springframework/context/annotation/: ConfigurationClassParser.java
base/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties  ehcache.xml  logback.xml
base/src/main/resources/mapper/: CommonMapper.xml
common/: pom.xml
common-ddw/: pom.xml
common-ddw/src/main/java/com/ddw/beans/: AllTypeSalesVO.java  AppIndexGoddessVO.java  BannerPO.java  CouponPO.java  ExitOrderPO.java  GiftPO.java  GoddessPO.java  GoodsPlateDTO.java  GoodsTypeDTO.java  GradePO.java  LiveRadioPO.java  LiveRadioUrlBean.java  MaterialPO.java  OrderMaterialPO.java  OrderPO.java  OrderViewPO.java  PracticeGamePO.java  PracticeOrderPO.java  PracticePO.java  PracticeRefundPO.java  RankPO.java  RequestAliOrderVO.java  RequestWeiXinOrderVO.java  ReviewCallBackBean.java  ReviewPO.java  ReviewRealNamePO.java  SalesVO.java  StorePO.java  TicketPO.java  UserInfoPO.java  rankPO.java
common-ddw/src/main/java/com/ddw/config/: DDWGlobals.java
common-ddw/src/main/java/com/ddw/dao/: BiddingCommonMapper.java  (+2 more)
common-ddw/src/main/resources/alipaysign/: ali_public_key  private_key  public_key
common-ddw/src/main/resources/mapper/: BiddingCommonMapper.xml  OrderSalesMapper.xml
common-ddw/src/main/resources/tls_sig/keys/: private_key  public_key
dao-ddw/: pom.xml
manager/: pom.xml
manager-ddw/: pom.xml
manager-ddw/src/main/java/com/ddw/: Toolsddw.java
manager-ddw/src/main/resources/: application-d.properties
manager-ddw/src/main/resources/mapper/: StoreProductFormulaMaterialMapper.xml
manager-ddw/src/main/resources/static/h5/: data.js  shopIndex.css  shopIndex.html  shopIndex.js  shopIndexTest.html
manager-ddw/src/main/resources/templates/mapper/: StoreProductFormulaMaterialMapper.xml
manager-weixin/: pom.xml
manager-weixin/src/main/resources/: application-a.properties
manager-weixin/src/main/resources/mapper/: MessageMapper.xml  MsgMapper.xml  OldBringingNewMapper.xml  PubweixinMapper.xml  PushMapper.xml  RedPackMapper.xml  ShakeRecordMapper.xml  TagsMapper.xml  UserAnalysisMapper.xml  UserInfoMapper.xml
manager/src/main/java/com/: GenFrameworkApplication.java
manager/src/main/resources/: application-b.properties  application-m.properties  application.properties  ehcache.xml  logback.xml
manager/src/main/resources/mapper/: MenuPower.xml
manager/src/main/resources/static/css/: common.css
manager/src/main/resources/static/js/: common.js
manager/src/main/resources/static/layui/css/: layui.css
manager/src/main/resources/static/sysframe2/css/: style.default.css
manager/src/main/resources/static/sysframe2/js/custom/: general.js
manager/src/main/resources/templates/pages/manager/common/: cssResources.html  header.html  jsResources.html  layout.html  menus.html
manager/src/main/resources/templates/pages/manager/system/: login.html  menu.html  menuEdit.html  modifyPwd.html  role.html  roleEdit.html  rolePower.html  user.html  userBak.html  userEdit.html
manager/src/main/resources/templates/pages/manager/weixin/: push.html
manager/src/test/java/com/ddw/: HTTPTest.java  TimerTaskServiceTest.java
service-api/: pom.xml
service-ddw-api/: pom.xml
service-ddw-api/src/main/java/com/: ApiApplication.java
service-ddw-api/src/main/resources/: application-a.properties  application.properties  ehcache.xml
service-ddw-api/src/main/resources/mapper/: GoddessMapper.xml  GoodFriendPlayMapper.xml  PhotographMapper.xml  PracticeMapper.xml  UserInfoMapper.xml  WalletDealMapper.xml  WalletErrorLogMapper.xml
service-ddw-api/test/java/com/ddw/: BidTest.java  BidWebTest.java  BiddingServiceTest.java  ConsumeRankingListTest.java  GoodFriendServiceTest.java  GoodsClientServiceTest.java  HttpsTest.java  LiveRadioTest.java  PayCenterServiceTest.java  UserServiceTest.java  WalletTest.java
weixin/: pom.xml
weixin/src/main/java/weixin/config/: Globals.java
weixin/src/main/java/weixin/controller/: DemoController.java  EventKeyController.java  EventRuleController.java  MenuController.java  MessageController.java  PubWeixinController.java  PushController.java  TagsController.java  WapController.java  WeixinCGICtrl.java  WeixinController.java  WeixinMsgController.java  WeixinOauthController.java  WeixinUserController.java
weixin/src/main/java/weixin/dao/: EventKeyMapper.java  EventRuleMapper.java  MenuMapper.java  MessageMapper.java  MsgMapper.java  PubweixinMapper.java  PushMapper.java  RedPackMapper.java  RedPackRecordMapper.java  ShakeRecordMapper.java  TagsMapper.java  TyActivityMapper.java  TyRedPacketMapper.java  UserAnalysisMapper.java  UserInfoMapper.java
weixin/src/main/java/weixin/entity/: EventKey.java  EventRule.java  Menu.java  Message.java  Msg.java  Pubweixin.java  Push.java  RedPack.java  RedPackRecord.java  ShakeRecord.java  Tags.java  TyActivity.java  TyBalanceTradeDetail.java  TyRedPacket.java  TyUser.java  UserAnalysis.java  UserInfo.java
weixin/src/main/java/weixin/enums/: ActEnum.java
weixin/src/main/java/weixin/interceptor/: BindIterceptor.java
weixin/src/main/java/weixin/services/: CoreService.java  EventKeyService.java  EventRuleService.java  MenuService.java  MessageService.java  MsgService.java  PubWeixinService.java  PushService.java  SendredpackService.java  TagsService.java  TaskJob.java  TyActivityRedPacketService.java  TyActivityService.java  TyBalanceService.java  TyBindService.java  TyUserService.java  TyVoucherService.java  WeixinInterfaceService.java  WeixinUserService.java
weixin/src/main/java/weixin/timer/: TyTimer.java
weixin/src/main/java/weixin/util/: CommonUtil.java  CustomMessage.java  EmojiUtil.java  Encodes.java  Exceptions.java  HttpUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TydicDES.java  WeiXinTools.java  WeixinUtil.java
weixin/src/main/resources/: application-a.properties
weixin/src/main/resources/mapper/: EventKeyMapper.xml  EventRuleMapper.xml  MenuMapper.xml  RedPackRecordMapper.xml
(+723 files in other folders)
