server.port=8833
spring.application.name=service-api

tokenLiveHour=-1

management.port=9992

bidding.bidEndTime.minute=15
bidding.payTime.minute=30
bidding.makeSureEndTime.minute=10

withdraw.max.cost=1


    