
mybatis.jdbc.url=jdbc:mysql://47.52.250.129:3306/doudouwo?autoReconnect=true&characterEncoding=utf-8&useSSL=true
mybatis.jdbc.username=gen
mybatis.jdbc.password=Password123

gen.rs.dir=/data/rs/
gen.log.dir=/data/log

im.tls.sigcheck.lib.path=D:/data/tls_sig/lib/windows/jnisigcheck.dll
