
mybatis.jdbc.url=jdbc:mysql://47.52.250.129:3306/doudouwo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
mybatis.jdbc.username=gen
mybatis.jdbc.password=Password123

gen.rs.dir=/data/rs/
gen.log.dir=/data/log

im.tls.sigcheck.lib.path=D:/data/tls_sig/lib/windows/jnisigcheck.dll
im.tls.sigcheck.lib.privatekey.path=D:/data/tls_sig/keys/private_key


swagger.serviceUrl=http://localhost:8833
swagger.host=127.0.0.1:8833

callbackurl.host=http://cnwork.wicp.net:40431

wx.cert.path=D:/data/wx/apiclient_cert.p12

