
mybatis.jdbc.url=jdbc:mysql://127.0.0.1:3306/doudouwo?autoReconnect=true&characterEncoding=utf-8&useSSL=true
mybatis.jdbc.username=gen
mybatis.jdbc.password=Password123

gen.rs.dir=/data/rs/
gen.log.dir=/data/log


im.tls.sigcheck.lib.path=/data/tls_sig/lib/linux/jnisigcheck.so
im.tls.sigcheck.lib.privatekey.path=/data/tls_sig/keys/private_key


swagger.serviceUrl=http://www.doudouwo.cn
swagger.host=www.doudouwo.cn

ProxyCallBackHost=http://cnwork.wicp.net:40431
callbackurl.host=http://www.doudouwo.cn