
mybatis.jdbc.url=jdbc:mysql://118.126.109.67:3306/doudouwo?autoReconnect=true&characterEncoding=utf-8&useSSL=true
mybatis.jdbc.username=gen
mybatis.jdbc.password=Password123

gen.rs.dir=/data/rs/
gen.log.dir=/data/log