server.port=8822
server.session.persistent=false
spring.application.name=tyweixin
mybatis.jdbc.driverClassName =com.mysql.cj.jdbc.Driver
mybatis.jdbc.url=jdbc:mysql://47.52.250.129:3306/tianyi?autoReconnect=true&characterEncoding=utf-8&useSSL=true
mybatis.jdbc.username=gen
mybatis.jdbc.password=Password123
mybatis.jdbc.initialSize=1
mybatis.jdbc.maxActive=5
mybatis.jdbc.maxWait=60000
mybatis.jdbc.timeBetweenEvictionRunsMillis=60000
mybatis.jdbc.minEvictableIdleTimeMillis=300000
mybatis.jdbc.validationQuery=SELECT 'x'
mybatis.jdbc.testWhileIdle=true
mybatis.jdbc.testOnBorrow=false
mybatis.jdbc.testOnReturn=false
mybatis.jdbc.poolPreparedStatements=true
mybatis.jdbc.maxPoolPreparedStatementPerConnectionSize=5


mybatis.mapperLocations=classpath*:mapper/*.xml
spring.thymeleaf.mode=LEGACYHTML5

gen.framework.menus.filter.urls=/sys|/sys/to-login|/sys/to-logout|/sys/do-login|/404|/weixin/cgi/*|/weixin/receiveWX|/weixin/oauth|/rs/*|/weixin/user/alluser
gen.framework.manager.url.prefix=/sys|/weixin|/manager
gen.framework.wap.url.prefix=/wap
gen.framework.wap.bind.filter.urls=/wap/to-bind-telphone|/wap/do-bind|/wap/do-send-vaild-code|/wap/to-error
gen.rs.dir=/data/rs/

