server.port=8822
spring.application.name=manager

gen.framework.menus.filter.urls=/sys|/sys/to-login|/sys/to-logout|/sys/do-login|/404|/weixin/cgi/*|/weixin/receiveWX|/weixin/oauth|/rs/*|/weixin/user/alluser
gen.framework.manager.url.prefix=/sys|/weixin|/manager
gen.framework.wap.url.prefix=/wap
gen.framework.wap.bind.filter.urls=/wap/to-bind-telphone|/wap/do-bind|/wap/do-send-vaild-code|/wap/to-error


gen.thymeleaf.extTagFun=TdTool:com.gen.framework.util.ToolsExt
    