gen.thymeleaf.tagFun.orderUtil=com.gen.common.util.OrderUtil
gen.thymeleaf.tagFun.toolsddw=com.ddw.util.Toolsddw
pay.sign.close=true

bidding.makeSureEndTime.minute=30
#优惠卷默认门店占比30%
coupon.default.storeProportion=30

activity.page.dir=/data/ddw/

